body{
  margin:0px;
  background-image : url("../images/background_main.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:100%;
  display:grid;
  grid-template-rows: 10% 80% 10%;
}

/*************  HEADER  **************/

header{
  display: grid;
  grid-template-columns: repeat(24,1fr);
  width:100%;
  height:100%;
  align-items: center;
  justify-items: center;
}

.logo{
  grid-column: 2;
  width: 200px;
  margin-top: 35px;
}

.infoButton{
  width:100%;
  height:100%;
  grid-column: 22;
  position: relative;
  margin-top: 40px;
}

.info{
  position:absolute;
  top: 30px;
  left: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  color: #cecece;
}

.buttonI{
  position: absolute;
  width: 110px;
  margin-top: 13px;
}

.info:hover{
  color: #ffffff;
}

/*************  MAIN  **************/

.container{
  margin: 0 auto;
  width:400px;
}

.sub_container{
  height:140px;
}

  main{
  height:100%;
  width:100%;
}

.startbutton{
  position: relative;
  width:400px;
  top: 100px;
}


/*************  ANIMATIONS  **************/

.container:hover{
  width: 600px;
  transition: 0.5s ease;
}

.startbutton:hover{
  width: 600px;
  transition: 0.5s ease;
}

